{
  "name": "sae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "axios": "^1.13.2",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
